<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  <head>
  <body>
    <html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Home Page</h1>
  <h1>Leslie G</h1>
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button ">Home</a>
      <a href="portfolio.html" class="w3-bar-item w3-button w3-light-grey">Portfolio</a>
      <a href="aboutme.html" class="w3-bar-item w3-button w3-light-grey">About me</a>
       <a href="https://www.google.com/" class="w3-bar-item w3-button w3-light-grey">Google</a>
       <a href="https://www.w3schools.com/html/default.asp" class="w3-bar-item w3-button w3-light-grey">W3Schools</a>
    </div>
  </div>
</header>
<body style="background-color:rgba(255, 99, 71, 0.5)"></h1>
    <img src="<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  <head>
  <body>
    <html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">


  </div>
</header>
<body style="background-color:rgba(255, 99, 71, 0.5)"></h1>
    <html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
}

td, th {
    border: 1px solid #ffccb3;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #ccddff;
}
</style>
</head>
<img src="images/tower.jpeg" height="350">
<body>

<table>
  <tr>
    <th>Periods</th>
    <th>Classes</th>
  </tr>
  <tr>
    <td>Period 1</td>
    <td>Anatomy</td>
  </tr>
  <tr>
    <td>Period 2</td>
    <td>Avid</td>
  </tr>
  <tr>
    <td>Period 3</td>
    <td>CSU Expository</td>
  </tr>
  <tr>
    <td>Period 4</td>
    <td>IDS</td>
  </tr>
  <tr>
    <td>Period 5</td>
    <td>Computer Science</td>
  </tr>
  <tr>
    <td>Period 6</td>
    <td>AP Gov't</td>
    </tr>
  <tr>
    <td>Period 7</td>
    <td>Economics</td>
      </tr>
    </table></td>
  </tr>
</table>
  </body>
</html><!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  <head>
  <body>
  
    <html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>
  </tr>
</table>
  </body>
</html>